# Android_RxJAVA_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobarok/rxjavaandmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobarok/rxjavaandmvvm/: MainActivity.kt
app/src/main/java/com/mobarok/rxjavaandmvvm/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/mobarok/rxjavaandmvvm/model/: CountriesApi.kt  CountriesService.kt  Country.kt
app/src/main/java/com/mobarok/rxjavaandmvvm/util/: Util.kt
app/src/main/java/com/mobarok/rxjavaandmvvm/view/: CountryListAdapter.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/mobarok/rxjavaandmvvm/view/fragment/: BottomFragment.kt  TopFragment.kt
app/src/main/java/com/mobarok/rxjavaandmvvm/viewmodel/: ListViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_bottom.xml  fragment_top.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobarok/rxjavaandmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
